<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transition: all .5s;
      transition-timing-function: cubic-bezier(0.16, 2.31, 0.74, 0.64);
      transform-origin: right;
      transform: rotate(90deg);
    }

  </style>

  <script>
    function updateTime() {
      let today = new Date();
      let seconds = today.getSeconds();
      let minutes = today.getMinutes();
      let hours = today.getHours();

      let secondHand = document.querySelector(".second-hand");
      let minuteHand = document.querySelector(".min-hand");
      let hourHand = document.querySelector(".hour-hand");

      let secondDegrees = (seconds * 6) + 90;
      let minuteDegrees = (minutes * 6) + 90;
      let hourDegrees = (hours * 30) + 90;

      let hands = document.querySelectorAll(".hand")
      hands.forEach(hand => {
        hand.style.transition = "all .5s";
        hand.style.transitionTimingFunction = "cubic-bezier(0.16, 2.31, 0.74, 0.64)";
      })

      if (seconds === 0) secondHand.style.transition = "none";
      if (minutes === 0) minuteHand.style.transition = "none";
      if (hours === 0) hourHand.style.transition = "none";

      secondHand.style.transform = `rotate(${secondDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    updateTime();
    setInterval(updateTime, 1000);
  </script>
</body>
</html>
